set architecture riscv:rv64
target remote localhost:1234
# set directories ./
set directories ./opensbi
set directories ./u-boot
set directories ./linux-6.8.2
set directories ./
add-symbol-file ./opensbi/build/platform/generic/firmware/fw_dynamic.elf 0x80000000
add-symbol-file ./u-boot/u-boot 0xA0200000
add-symbol-file ./linux-6.8.2/vmlinux 0xA0200000

# add-auto-load-safe-path ./linux-6.8.2/
# add-symbol-file ./bsp/starfive/jh7110/rtthread.elf 0xAE8000C0
# add-symbol-file ./rtthread/bsp/starfive/jh7110/rtthread.elf 0xAE800000

# b *0x20000000
# b *0x22000000
# b *0x20000000
# b *0x80C00000
# b *0x80000000
# b *0x40003000
b start_kernel
tui enable
